<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cachecloud运维," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="docker机器篡改用户uid123456789101112131415161.原因描述：cachecloud管理机器：默认创建用户 cachecloud 内网(cachecloud-open 开源用户)，系统默认分配uid为500以上，位于同一台物理机的容器同样的uid用户太多就会超出用户资源资源超出了，系统就会去修改原来的uid。最好指定下吧，范围最好是500以内的，docker这个用户隔离做">
<meta name="keywords" content="cachecloud运维">
<meta property="og:type" content="article">
<meta property="og:title" content="docker机器篡改用户uid">
<meta property="og:url" content="/2017/08/21/9.1).redis运维-docker机器用户权限篡改/index.html">
<meta property="og:site_name" content="Meteor">
<meta property="og:description" content="docker机器篡改用户uid123456789101112131415161.原因描述：cachecloud管理机器：默认创建用户 cachecloud 内网(cachecloud-open 开源用户)，系统默认分配uid为500以上，位于同一台物理机的容器同样的uid用户太多就会超出用户资源资源超出了，系统就会去修改原来的uid。最好指定下吧，范围最好是500以内的，docker这个用户隔离做">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i3.itc.cn/20170823/aac_a71c82ee_a822_fff4_d1b7_1b122cc7b511_1.png">
<meta property="og:updated_time" content="2017-08-23T03:46:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker机器篡改用户uid">
<meta name="twitter:description" content="docker机器篡改用户uid123456789101112131415161.原因描述：cachecloud管理机器：默认创建用户 cachecloud 内网(cachecloud-open 开源用户)，系统默认分配uid为500以上，位于同一台物理机的容器同样的uid用户太多就会超出用户资源资源超出了，系统就会去修改原来的uid。最好指定下吧，范围最好是500以内的，docker这个用户隔离做">
<meta name="twitter:image" content="http://i3.itc.cn/20170823/aac_a71c82ee_a822_fff4_d1b7_1b122cc7b511_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> docker机器篡改用户uid | Meteor </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meteor</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                docker机器篡改用户uid
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-21T10:37:35+08:00" content="2017-08-21">
              2017-08-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/cachecloud/" itemprop="url" rel="index">
                    <span itemprop="name">cachecloud</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="docker机器篡改用户uid"><a href="#docker机器篡改用户uid" class="headerlink" title="docker机器篡改用户uid"></a>docker机器篡改用户uid</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">1.原因描述：</div><div class="line">cachecloud管理机器：默认创建用户 cachecloud 内网(cachecloud-open 开源用户)，系统默认分配uid为500以上，位于同一台物理机的容器同样的uid用户太多就会超出用户资源资源超出了，系统就会去修改原来的uid。最好指定下吧，范围最好是500以内的，docker这个用户隔离做的弱。</div><div class="line"></div><div class="line">2.查看用户名的uid</div><div class="line">cat /etc/passwd | grep cachecloud  </div><div class="line">cachecloud:x:504:504::/home/cachecloud:/bin/bash （cachecloud与uid=507绑定）</div><div class="line">启动redis实例 则以cachecloud用户进程启动，ps 查看第一列其实就是以504 uid启动</div><div class="line">[@expon-9 /data/cachecloud]# ps -ef | grep redis</div><div class="line">504       3724     1  0 May25 ?        01:36:07 redis-server 0.0.0.0:6381 [cluster]</div><div class="line">504       4705     1  0 Jun12 ?        01:55:42 redis-server *:6385 [sentinel]</div><div class="line">504       7647     1  0 May25 ?        01:50:45 redis-server 0.0.0.0:6383 [cluster]</div><div class="line">504       7695     1  0 May25 ?        01:57:46 redis-server 0.0.0.0:6384 [cluster]</div><div class="line"></div><div class="line">3.指定uid</div><div class="line">创建指定用户uid:useradd -u $&#123;uid&#125;</div><div class="line">修改指定用户uid:usermod -u $&#123;uid&#125;</div></pre></td></tr></table></figure>
<h2 id="1-问题来由"><a href="#1-问题来由" class="headerlink" title="1. 问题来由"></a>1. 问题来由</h2><h3 id="1-1-cachecloud异常日志"><a href="#1-1-cachecloud异常日志" class="headerlink" title="1.1 cachecloud异常日志"></a>1.1 cachecloud异常日志</h3><p>发现cachecloud报警 超时，查看cc的errlog，发现有大量的机器ssh通信失败(收集机器指标)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">2017-08-19 01:20:28.408 &#123;machine-pool-thread-74&#125; ERROR com.sohu.cache.server.nmon.NMONService - start nmon 10.10.193.187 err:bash: </div><div class="line">/opt/cachecloud/soft/nmon: Permission denied</div><div class="line">659 2017-08-19 01:20:28.462 &#123;SSH-163&#125; ERROR com.sohu.cache.ssh.SSHTemplate - </div><div class="line">address 10.10.193.187:22 execute cmd:([ -e &quot;/opt/cachecloud/soft/nmon&quot; ] &amp;&amp; /</div><div class="line">opt/cachecloud/soft/nmon -V), err:bash: /opt/ cachecloud/soft/nmon: Permission denied</div></pre></td></tr></table></figure>
<h3 id="1-2-发现目录权限变更"><a href="#1-2-发现目录权限变更" class="headerlink" title="1.2 发现目录权限变更"></a>1.2 发现目录权限变更</h3><ul>
<li><p>目录用户从属：cachecloud现在变更为504,不是cachecloud用户无法收集机器数据(说明cachecloud uid=504 绑定失败)</p>
</li>
<li><p>查看cachecloud用户uid：cachecloud:x:285:504::/home/cachecloud:/bin/bash(cachecloud新的uid 为285)</p>
<p>  <img src="http://i3.itc.cn/20170823/aac_a71c82ee_a822_fff4_d1b7_1b122cc7b511_1.png" alt=""></p>
</li>
</ul>
<h3 id="1-3-赋权限给目录"><a href="#1-3-赋权限给目录" class="headerlink" title="1.3 赋权限给目录"></a>1.3 赋权限给目录</h3><p>执行chown -R cachecloud:cachecloud /opt/cachecloud 给目录赋权限，ssh通信正常，但是现在cachecloud用户id 为285</p>
<h3 id="1-4-ps查看redis启动进程的uid"><a href="#1-4-ps查看redis启动进程的uid" class="headerlink" title="1.4 ps查看redis启动进程的uid"></a>1.4 ps查看redis启动进程的uid</h3><p>redis后台进程uid仍然是504，和上面cachecloud(uid=285）不一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ps -ef | grep redis </div><div class="line">504 9706 1 0 Jul26 ? 00:54:26 redis-server *:6379 [cluster]</div><div class="line">504 9792 1 0 Jul26 ? 01:05:04 redis-server *:6380 [cluster]</div></pre></td></tr></table></figure>
<h3 id="1-5-redis启动用户uid和目录用户uid权限不一致"><a href="#1-5-redis启动用户uid和目录用户uid权限不一致" class="headerlink" title="1.5 redis启动用户uid和目录用户uid权限不一致"></a>1.5 redis启动用户uid和目录用户uid权限不一致</h3><blockquote>
<p>权限不一致，会导致以下问题：</p>
</blockquote>
<ul>
<li>aof文件剧增，重写失败导致文件过大 aof_current_size 尺寸过大 (出现大量报警)，还有部分节点状态 变为 心跳停止</li>
<li>redis日志：(大量权限异常 日志文件剧增)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[root@10 logs]# tail -f redis-6389-201701191612.log</div><div class="line">    32124:M 20 Aug 22:55:27.248 # Background AOF rewrite terminated with error</div><div class="line">    32124:M 20 Aug 22:55:27.348 * Starting automatic rewriting of AOF on 2987% growth</div><div class="line">    32124:M 20 Aug 22:55:27.422 * Background append only file rewriting started by pid 25156</div><div class="line">    25156:C 20 Aug 22:55:27.422 # Opening the temp file for AOF rewrite in rewriteAppendOnlyFile(): Permission denied</div><div class="line">    32124:M 20 Aug 22:55:27.523 # Background AOF rewrite terminated with error</div><div class="line">    32124:M 20 Aug 22:55:27.624 * Starting automatic rewriting of AOF on 2987% growth</div><div class="line">    32124:M 20 Aug 22:55:27.697 * Background append only file rewriting started by pid 25159</div><div class="line">    25159:C 20 Aug 22:55:27.697 # Opening the temp file for AOF rewrite in rewriteAppendOnlyFile(): Permission denied</div><div class="line">    32124:M 20 Aug 22:55:27.798 # Background AOF rewrite terminated with error</div><div class="line">    32124:M 20 Aug 22:55:27.899 * Starting automatic rewriting of AOF on 2987% growth</div></pre></td></tr></table></figure>
<h2 id="2-篡改用户uid处理"><a href="#2-篡改用户uid处理" class="headerlink" title="2.篡改用户uid处理"></a>2.篡改用户uid处理</h2><h3 id="2-1-passwd相关参数解释"><a href="#2-1-passwd相关参数解释" class="headerlink" title="2.1 passwd相关参数解释"></a>2.1 passwd相关参数解释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">执行cat /etc/passwd | grep cachecloudc查看cacheloud用户uid</div><div class="line">uid:285 gid:504 (第一次创建用户时 gid=uid=504)</div><div class="line"></div><div class="line">cachecloud:x:285:504::/home/cachecloud:/bin/bash</div><div class="line">LOGNAME:PASSWORD:UID:GID:USERINFO:HOME:SHELL</div><div class="line">用户名 :密码:用户标识号:组标识号:用户名:用户主目录:命令解释程序</div></pre></td></tr></table></figure>
<h3 id="2-2-被篡改uid原因分析"><a href="#2-2-被篡改uid原因分析" class="headerlink" title="2.2 被篡改uid原因分析"></a>2.2 被篡改uid原因分析</h3><p>docker机器引起，原因分析：</p>
<pre><code>1.默认分配的UID:GID是一致,当前用户uid=gid=504，如果在创建用户过程中，不指定
  useradd -u ${uid},系统会自动分配大于500的uid
2.当前机器uid已被修改为285，此时 cachecloud 与uid=504 绑定失效，目录显示原有
  cachecloud用户id：504
3.执行完chown -R cachecloud:cachecloud /opt/cachecloud，此时目录用户为
  cachecoud ，但此时cachecloud用户与uid=285绑定
4.此时redis重写aof 出现大量权限失败异常，解决办法参考2.3
</code></pre><h3 id="2-3-解决办法"><a href="#2-3-解决办法" class="headerlink" title="2.3 解决办法"></a>2.3 解决办法</h3><ul>
<li><p>1.重启redis（uid会重新绑定）</p>
</li>
<li><p>2.不重启redis,在线配置用户uid</p>
<pre><code>1:确认redis进程的uid
    ps -ef | grep redis
    504      27534     1  1  2016 ?        5-13:15:33 redis-server *:6380 [cluster]
    504      27619     1  1  2016 ?        5-03:46:29 redis-server *:6381 [cluster]
    504      27703     1  1  2016 ?        5-10:25:36 redis-server *:6382 [cluster]
    504      27788     1  0  2016 ?        1-19:20:19 redis-server *:6383 [cluster]
    第一列504为uid

2:确认用户cachecloud的uid
    cat /etc/passwd | grep cachecloud
    cachecloud:x:285:504::/home/cachecloud:/bin/bash
    当前uid为285，需要重置用户uid

3:修改用户的uid
    usermod -u 504 cachecloud

4:修改目录属主
    chown -R cachecloud:cachecloud /opt/cachecloud

5.确认用户uid：
    cat /etc/passwd | grep cachecloud
    cachecloud:x:504:504::/home/cachecloud:/bin/bash

查看top：
PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND
28793 cachecloud  20   0 3314m 1.9g  424 R 71.2  0.8   0:05.02 redis-server
28796 cachecloud  20   0 3394m 2.0g  420 R 70.9  0.8   0:04.86 redis-server    
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cachecloud运维/" rel="tag">#cachecloud运维</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/06/(8.5).JAVA虚拟机(五)-JVM性能调优及故障排查/" rel="next" title="java虚拟机-故障排查">
                <i class="fa fa-chevron-left"></i> java虚拟机-故障排查
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/metor.ico"
               alt="Pedestrian" />
          <p class="site-author-name" itemprop="name">Pedestrian</p>
          <p class="site-description motion-element" itemprop="description">study for goal</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanan0628" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://carlosfu.github.io/" target="_blank" title="fudada">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  fudada
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jolinzhangg.github.io/" target="_blank" title="xiaodada">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  xiaodada
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker机器篡改用户uid"><span class="nav-number">1.</span> <span class="nav-text">docker机器篡改用户uid</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-问题来由"><span class="nav-number">1.1.</span> <span class="nav-text">1. 问题来由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-cachecloud异常日志"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 cachecloud异常日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-发现目录权限变更"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 发现目录权限变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-赋权限给目录"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 赋权限给目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-ps查看redis启动进程的uid"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 ps查看redis启动进程的uid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-redis启动用户uid和目录用户uid权限不一致"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 redis启动用户uid和目录用户uid权限不一致</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-篡改用户uid处理"><span class="nav-number">1.2.</span> <span class="nav-text">2.篡改用户uid处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-passwd相关参数解释"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 passwd相关参数解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-被篡改uid原因分析"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 被篡改uid原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-解决办法"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 解决办法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pedestrian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
