<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="G1," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="The G1 Garbage Collector(垃圾优先型垃圾回收器)The Garbage-First (G1) collector is a server-style garbage collector, targeted for multi-processor machines with large memories. It meets garbage collection (GC) pa">
<meta name="keywords" content="G1">
<meta property="og:type" content="article">
<meta property="og:title" content="G1 Heap Stucture">
<meta property="og:url" content="/2016/08/04/(8.4).JAVA虚拟机(四)-G1垃圾回收器/index.html">
<meta property="og:site_name" content="Meteor">
<meta property="og:description" content="The G1 Garbage Collector(垃圾优先型垃圾回收器)The Garbage-First (G1) collector is a server-style garbage collector, targeted for multi-processor machines with large memories. It meets garbage collection (GC) pa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide8.png">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide9.png">
<meta property="og:image" content="http://i3.itc.cn/20160904/aac_cc6377ea_e867_65d5_f0e4_03b27c6f52be_1.jpg">
<meta property="og:image" content="http://i2.itc.cn/20160904/aac_3d000bc6_44db_e229_78cd_6cde550ccd66_1.png">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide10.png">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide11.png">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide12.png">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide13.png">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide14.png">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide15.png">
<meta property="og:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide17.png">
<meta property="og:updated_time" content="2016-09-05T02:31:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="G1 Heap Stucture">
<meta name="twitter:description" content="The G1 Garbage Collector(垃圾优先型垃圾回收器)The Garbage-First (G1) collector is a server-style garbage collector, targeted for multi-processor machines with large memories. It meets garbage collection (GC) pa">
<meta name="twitter:image" content="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide8.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> G1 Heap Stucture | Meteor </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meteor</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                G1 Heap Stucture
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T16:37:35+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="The-G1-Garbage-Collector-垃圾优先型垃圾回收器"><a href="#The-G1-Garbage-Collector-垃圾优先型垃圾回收器" class="headerlink" title="The G1 Garbage Collector(垃圾优先型垃圾回收器)"></a>The G1 Garbage Collector(垃圾优先型垃圾回收器)</h3><p>The Garbage-First (G1) collector is a server-style garbage collector, targeted for multi-processor machines with large memories. It meets garbage collection (GC) pause time goals with a high probability, while achieving high throughput. The G1 garbage collector is fully supported in Oracle JDK 7 update 4 and later releases. The G1 collector is designed for applications that:</p>
<ul>
<li><p>Can operate concurrently with applications threads like the CMS collector.</p>
<p>  G1像cms收集器一样能够将收集线程和用户线程一起并发处理</p>
</li>
<li><p>Compact free space without lengthy GC induced pause times.</p>
<p>  GC在停顿时间内收集无需要更多的空间    </p>
</li>
<li><p>Need more predictable GC pause durations.</p>
<p>  提供更可靠的GC停顿时间预测</p>
</li>
<li><p>Do not want to sacrifice a lot of throughput performance.</p>
<p>  不想牺牲太多的吞吐量</p>
</li>
<li><p>Do not require a much larger Java heap.</p>
<p>  G1需要一个更大的堆空间，关键建议6G以上</p>
</li>
</ul>
<p>G1 is planned as the long term replacement for the Concurrent Mark-Sweep Collector (CMS). Comparing G1 with CMS, there are differences that make G1 a better solution. One difference is that G1 is a compacting collector. G1 compacts sufficiently to completely avoid the use of fine-grained free lists for allocation, and instead relies on regions. This considerably simplifies parts of the collector, and mostly eliminates potential fragmentation issues. Also, G1 offers more predictable garbage collection pauses than the CMS collector, and allows users to specify desired pause targets.</p>
<p>释义：G1使用并发和并行阶段实现其目标暂停时间，并保持良好的吞吐量,与CMS收集器不同的是，G1回收算法采取的并发-整理 ；它可以解决传统的parNew+CMS垃圾收集算法中,有很多晋代失败(promotion failed)/并发失败(concurrent mode failure),然后做Full gc的问题；G1提供更可预测的垃圾收集停顿比CMS收集器，并允许用户指定所需的停顿的目标。</p>
<blockquote>
<p>相关解释：</p>
</blockquote>
<p>G1收集器之所以能建立可预测的停顿时间模型，是因为他可以<strong>有计划的避免在整个java堆中进行全局与的垃圾收集</strong>。G1跟踪各个region里面垃圾堆积的价值大小(回收所获得的空间大小以及回收所需要时间的经验值)，在后台维护一个优先列表，每次根据允许收集时间，优先回收价值最大的region（这也就是Garbage-First名称的由来）</p>
<ul>
<li>并行和并发：适合并充分利用多CPU，多核环境</li>
<li>分代收集：分region去收集，可避免碎片化问题</li>
<li>空间整合：G1整体是基于Mark-compact 标记-整理，但是从局部 两个 region之间是基于”复制”算法实现</li>
<li>可预测停顿：建立可预测停顿时间，明确指定在一个长度为M毫秒的时间片内，消耗在垃圾收集上的时间不超过N毫秒</li>
</ul>
<h3 id="G1适合场景及特点"><a href="#G1适合场景及特点" class="headerlink" title="G1适合场景及特点"></a>G1适合场景及特点</h3><h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><ul>
<li>1)适用在big heap(6GB or larger)场景,不能容忍长时间停顿(Full GC)的服务器场景.</li>
<li>2)有大量存活对象(超过50%)的场景.例如:数据服务器场景.Hbase，Cassandra等.</li>
<li>3)解决传统的parNew+CMS垃圾收集算法中,有很多晋代失败(promotion failed)/并发失败(concurrent mode failure),然后做Full gc..</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>1).G1可以控制最长停顿时间(-XX:MaxGCPauseMillis),这是个预计值,G1会根据这个时间制定回收策略,但是设置过低停顿回造成低吞吐。</li>
<li>2).G1基于复制的算法，回收过程不会产生碎片,这是相比CMS最大的优势.</li>
<li>3).G1把heap分割成很多大小相等的区域(region),不再使用固定空间分代的方式，采用逻辑分代:Eden,Survivor,Old。每个逻辑分代含有若干区域且数量可以动态调整.</li>
</ul>
<h4 id="查看分代情况"><a href="#查看分代情况" class="headerlink" title="查看分代情况"></a>查看分代情况</h4><pre><code>通过使用jmap -heap 得到的堆统计信息可以更好的理解逻辑分代:

    Heap Configuration:
       MinHeapFreeRatio = 40
       MaxHeapFreeRatio = 70
       MaxHeapSize      = 25769803776 (24576.0MB)
       NewSize          = 1363144 (1.2999954223632812MB)
       MaxNewSize       = 17592186044415 MB
       OldSize          = 5452592 (5.1999969482421875MB)
       NewRatio         = 2
       SurvivorRatio    = 6
       PermSize         = 100663296 (96.0MB)
       MaxPermSize      = 100663296 (96.0MB)
       G1HeapRegionSize = 8388608 (8.0MB)
    G1 Heap:
       regions  = 3072
       capacity = 25769803776 (24576.0MB)
       used     = 11232244096 (10711.902709960938MB)
       free     = 14537559680 (13864.097290039062MB)
       43.58684370915095% used
    G1 Young Generation:
    Eden Space:
       regions  = 29
       capacity = 1233125376 (1176.0MB)
       used     = 243269632 (232.0MB)
       free     = 989855744 (944.0MB)
       19.727891156462587% used
    Survivor Space:
       regions  = 14
       capacity = 117440512 (112.0MB)
       used     = 117440512 (112.0MB)
       free     = 0 (0.0MB)
       100.0% used
    G1 Old Generation:
       regions  = 1298
       capacity = 24419237888 (23288.0MB)
       used     = 10871533952 (10367.902709960938MB)
       free     = 13547703936 (12920.097290039062MB)
       44.52036546702567% used
</code></pre><h3 id="G1回收过程"><a href="#G1回收过程" class="headerlink" title="G1回收过程"></a>G1回收过程</h3><h4 id="G1-Heap-Structure"><a href="#G1-Heap-Structure" class="headerlink" title="G1 Heap Structure"></a>G1 Heap Structure</h4><ul>
<li>1). G1 Heap Structure<br><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide8.png" alt=""></li>
</ul>
<p>Region size is chosen by the JVM at startup. The JVM generally targets around 2000 regions varying in size from 1 to 32Mb.</p>
<p>G1 GC 启动后把堆被划分成大小相同的多个区域(Region)。区域的大小由(-XX:G1HeapRegionSize)指定,不指定区域大小会从1MB到32MB自动制定,区域大小确定后不会做动态调整.</p>
<ul>
<li><p>2). G1 Heap Allacation<br><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide9.png" alt=""><br>The heap is partitioned into a set of equal-sized heap regions, each a contiguous range of virtual memory. Certain region sets are assigned the same roles (eden, survivor, old) as in the older collectors, but there is not a fixed size for them. This provides greater flexibility in memory usage.</p>
<p>  整个heap划分为Eden,Survivor,Old三个不连续的逻辑区域。<br>运行过程中,G1会为每个Region使用Remembered Set来维护对象引用,<br>应用程序在对Reference类型的数据进行写操作时会产生一个Write Barrier暂时中断写操作，<br>检查Reference引用的对象是否处于不同的Region之中，如果是，便通过CardTable把相关引用信息记录到被引用对象所属的Region的Remembered Set之中。<br>当进行内存回收时，在GC根节点的枚举范围中加入Remembered Set来避免对全堆扫描.</p>
</li>
</ul>
<h4 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h4><p>G1 Footprint:<br>If you migrate from the ParallelOldGC or CMS collector to G1, you will likely see a larger JVM process size. This is largely related to “accounting” data structures such as Remembered Sets and Collection Sets.</p>
<ul>
<li><p><strong>Remembered Sets</strong>：or RSets track object references into a given region. There is one RSet per region in the heap. The RSet enables the parallel and independent collection of a region. <em>The overall footprint impact of RSets is less than 5%.</em></p>
</li>
<li><p><strong>Collection Sets</strong>:or CSets the set of regions that will be collected in a GC. All live data in a CSet is evacuated (copied/moved) during a GC. Sets of regions can be Eden, survivor, and/or old generation.<em> CSets have a less than 1% impact on the size of the JVM</em></p>
</li>
</ul>
<h4 id="G1收集过程"><a href="#G1收集过程" class="headerlink" title="G1收集过程"></a>G1收集过程</h4><p><img src="http://i3.itc.cn/20160904/aac_cc6377ea_e867_65d5_f0e4_03b27c6f52be_1.jpg" alt=""></p>
<ul>
<li>初始标记(inital Marking)</li>
<li>并发标记(Concurrent Marking)</li>
<li>最终标记(Final Marking)</li>
<li>筛选回收(live Data counting and Evacuation）</li>
</ul>
<p><img src="http://i2.itc.cn/20160904/aac_3d000bc6_44db_e229_78cd_6cde550ccd66_1.png" alt=""></p>
<p>回收过程按回收区域集合(CollectionSets/CSets)划分.CSets可以包含(Eden,survivor/old)中的region,CSets占用内存一般小于整个jvm的1%;<br>年轻代垃圾回收:<br>G1 Young GC同时回收eden区域和上次垃圾回收的存活区域。Eden 和survivor的存活对象被疏散(复制/移动)到新的区域集。<br>被疏散对象的目标区域取决于对象的年龄,达到晋升年龄的对象疏散到老年代区域,<br>否则疏散到存活区,并将它包含在下一次年轻代或混合垃圾回收的CSet中。<br>混合垃圾回收:<br>G1 Mixd GC同时回收Eden,survivor,old的存活区域。当成功完成并发标记周期后，G1 GC从执行年轻代垃圾回收切换为执行混合垃圾回收。<br>在混合垃圾回收期间,G1GC 将一些旧的区域添加到 eden 和存活区供将来回收。G1GC 回收了足够的旧区域后（经过多次混合垃圾回收），<br>G1将恢复执行年轻代垃圾回收,直到下一次标记周期完成。</p>
<h4 id="G1-YoungGC"><a href="#G1-YoungGC" class="headerlink" title="G1 YoungGC"></a>G1 YoungGC</h4><ul>
<li>1.The heap is split into approximately 2000 regions. Minimum size is 1Mb and maximum size is 32Mb. Blue regions hold old generation objects and green regions hold young generation objects.</li>
</ul>
<p><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide10.png" alt=""></p>
<ul>
<li>2.Live objects are evacuated (i.e., copied or moved) to one or more survivor regions. If the aging threshold is met, some of the objects are promoted to old generation regions.</li>
</ul>
<p><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide11.png" alt=""><br>This is a stop the world (STW) pause. Eden size and survivor size is calculated for the next young GC. Accounting information is kept to help calculate the size. Things like the pause time goal are taken into consideration.<br>This approach makes it very easy to resize regions, making them bigger or smaller as needed.</p>
<ul>
<li>3.End of a Young GC with G1,Live objects have been evacuated to survivor regions or to old generation regions.</li>
</ul>
<p><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide12.png" alt=""></p>
<p>Recently promoted objects are shown in dark blue. Survivor regions in green.<br>In summary, the following can be said about the young generation in G1:</p>
<ul>
<li>The heap is a single memory space split into regions.</li>
<li>Young generation memory is composed of a set of non-contiguous regions. This makes it easy to resize when needed.</li>
<li>Young generation garbage collections, or young GCs, are stop the world events. All application threads are stopped for the operation.</li>
<li>The young GC is done in parallel using multiple threads.</li>
<li>Live objects are copied to new survivor or old generation regions.</li>
</ul>
<h4 id="G1-OldGc"><a href="#G1-OldGc" class="headerlink" title="G1 OldGc"></a>G1 OldGc</h4><ul>
<li><ol>
<li><strong>Initial Marking Phase:</strong>Initial marking of live object is piggybacked on a young generation garbage collection. In the logs this is noted as GC pause (young)(inital-mark).</li>
</ol>
</li>
</ul>
<p><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide13.png" alt=""></p>
<ul>
<li>2.<strong>Concurrent Marking Phase:</strong>If empty regions are found (as denoted by the “X”), they are removed immediately in the Remark phase. Also, “accounting” information that determines liveness is calculated.</li>
</ul>
<p><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide14.png" alt=""></p>
<ul>
<li>3.<strong>Remark Phase:</strong>Empty regions are removed and reclaimed. Region liveness is now calculated for all regions.</li>
</ul>
<p><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide15.png" alt=""></p>
<ul>
<li><p>4.<strong> Copying/Cleanup Phase:</strong>G1 selects the regions with the lowest “liveness”, those regions which can be collected the fastest. Then those regions are collected at the same time as a young GC. This is denoted in the logs as [GC pause (mixed)]. So both young and old generations are collected at the same time.</p>
</li>
<li><p>5.<strong>After Copying/Cleanup Phase:</strong>The regions selected have been collected and compacted into the dark blue region and the dark green region shown in the diagram.</p>
</li>
</ul>
<p><img src="http://www.oracle.com/webfolder/technetwork/tutorials/obe/java/G1GettingStarted/images/slide17.png" alt=""></p>
<ul>
<li><p>6.<strong>Summary of Old Generation GC：</strong></p>
<p>  In summary, there are a few key points we can make about the G1 garbage collection on the old generation：</p>
<p>  <strong>Concurrent Marking Phase</strong></p>
<ul>
<li>Liveness information is calculated concurrently while the application is running.</li>
<li>This liveness information identifies which regions will be best to reclaim during an evacuation pause.</li>
<li><p>There is no sweeping phase like in CMS.</p>
<p><strong>Remark Phase</strong></p>
</li>
<li>Uses the Snapshot-at-the-Beginning (SATB) algorithm which is much faster then what was used with CMS.</li>
<li><p>Completely empty regions are reclaimed.</p>
<p><strong>Copying/Cleanup</strong> </p>
</li>
<li><p>PhaseYoung generation and old generation are reclaimed at the same time.</p>
</li>
<li>Old generation regions are selected based on their liveness.</li>
</ul>
</li>
</ul>
<h3 id="G1相关参数"><a href="#G1相关参数" class="headerlink" title="G1相关参数"></a>G1相关参数</h3><p>-XX:G1HeapRegionSize=n</p>
<pre><code>设置的 G1 区域的大小。值是 2 的幂，范围是 1 MB 到 32 MB 之间。目标是根据最小的 
Java 堆大小划分出约 2048 个区域。
</code></pre><p>-XX:MaxGCPauseMillis=200</p>
<pre><code>为所需的最长暂停时间设置目标值。默认值是 200 毫秒。指定的值不适用于您的堆大小。
</code></pre><p>-XX:ParallelGCThreads=cpus</p>
<pre><code>设置年轻代垃圾回收(STW)工作线程数的值。将 n 的值设置为逻辑处理器的数量。n 的值
与逻辑处理器的数量相同,G1根据cpu数量设置不同的初始值。
</code></pre><p>-XX:ConcGCThreads=cpus/4</p>
<pre><code>设置并发标记的线程数。将n设置为并行垃圾回收线程数 (ParallelGCThreads) 的 1/4 左右。
</code></pre><p>-XX:InitiatingHeapOccupancyPercent=45</p>
<pre><code>设置触发标记周期的Java堆占用率阈值。默认占用率是整个 Java 堆的 45%。
</code></pre><p>-XX:G1HeapWastePercent=10</p>
<pre><code>设置G1愿意浪费的堆百分比。如果可回收百分比小于堆废物百分比。默认值是 10%。
</code></pre><p>-XX:G1MixedGCCountTarget=8</p>
<pre><code>设置标记周期完成后，对旧区域执行混合垃圾回收的目标次数。默认值是 8 次混合垃圾回收。
混合回收的目标是控制在此目标次数以内。
</code></pre><p>-XX:G1ReservePercent=10</p>
<pre><code>设置作为空闲空间的预留内存百分比，以降低目标空间溢出的风险。默认值是 10%。增加或
减少百分比时,需要评估Java堆的量。
</code></pre><h3 id="G1优化建议"><a href="#G1优化建议" class="headerlink" title="G1优化建议"></a>G1优化建议</h3><ul>
<li><p>1:不要使用-Xmn/-XX:NewRatio等设置年轻代大小,G1使用逻辑分代,年轻代大小是动态调整的.且固定年轻代的大小会覆盖暂停时间目标</p>
</li>
<li><p>2:暂停时间目标(-XX:MaxGCPauseMillis):设置所需的软实时目标，G1GC 会尽量满足.当对垃圾回收进行评估或调优时,都会涉及到延迟与吞吐量的取舍。需要G1高吞吐量时,暂停时间目标不要太严苛。</p>
</li>
<li><p>3:调优混合垃圾回收时，需合理调整以下参数:<br>-XX:InitiatingHeapOccupancyPercent 用于更改标记阈值。更小的值意味着更快的触发标记周期。<br>-XX:G1MixedGCCountTarget 用于调整Old区域的CSet集合。</p>
</li>
<li><p>4:G1溢出/耗尽引发的FullGc<br>2014-03-06T10:01:28.216+0800: 67998.279: [GC pause (mixed) (to-space exhausted), 13.8681600 secs]<br>2014-03-04T10:01:42.086+0800: 68012.149: [GC pause (mixed) (to-space overflow), 3.0012670 secs]<br>优化参数:<br>增加-XX:G1ReservePercent 选项的值（并相应增加总的堆大小,为”目标空间”预留更多内存空间。<br>减少 -XX:InitiatingHeapOccupancyPercent 提前启动标记周期。<br>增加 -XX:ConcGCThreads 选项的值来增加并行标记线程的数目,加快标记速度。</p>
</li>
<li><p>5:避免巨型对象<br>G1对于任何超过区域一半大小的对象都被视为“巨型对象”,巨型区域直接被分配到老年代中.<br>巨型区域是一个连续的区域集。StartsHumongous 标记该连续集的开始，ContinuesHumongous 标记它的延续.<br>所以没有使用的巨型对象的终点与上个区域的终点之间的空间无法被使用,<br>如果对象只是略大于堆区域大小的倍数，未使用的空间可能会导致堆碎片化。<br>巨型对象也可能分配导致连续的并发周期，并且此类分配导致老年代碎片化<br>通过增加-XX:G1HeapRegionSize的值,提高巨型对象的门槛(G1HeapRegionSize/2)。</p>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>G1日志分析参考：<a href="https://blogs.oracle.com/poonam/entry/understanding_g1_gc_logs" target="_blank" rel="external">https://blogs.oracle.com/poonam/entry/understanding_g1_gc_logs</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/G1/" rel="tag">#G1</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/(8.3).JAVA虚拟机(三)-CMS垃圾回收器/" rel="next" title="CMS Heap Stucture">
                <i class="fa fa-chevron-left"></i> CMS Heap Stucture
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/(8.6).JAVA虚拟机(六)-JMM内存模型/" rel="prev" title="JMM内存模型">
                JMM内存模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/metor.ico"
               alt="Pedestrian" />
          <p class="site-author-name" itemprop="name">Pedestrian</p>
          <p class="site-description motion-element" itemprop="description">study for goal</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanan0628" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://carlosfu.github.io/" target="_blank" title="fudada">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  fudada
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jolinzhangg.github.io/" target="_blank" title="xiaodada">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  xiaodada
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-G1-Garbage-Collector-垃圾优先型垃圾回收器"><span class="nav-number">1.</span> <span class="nav-text">The G1 Garbage Collector(垃圾优先型垃圾回收器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1适合场景及特点"><span class="nav-number">2.</span> <span class="nav-text">G1适合场景及特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#适用场景"><span class="nav-number">2.1.</span> <span class="nav-text">适用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">2.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看分代情况"><span class="nav-number">2.3.</span> <span class="nav-text">查看分代情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1回收过程"><span class="nav-number">3.</span> <span class="nav-text">G1回收过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#G1-Heap-Structure"><span class="nav-number">3.1.</span> <span class="nav-text">G1 Heap Structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几个概念"><span class="nav-number">3.2.</span> <span class="nav-text">几个概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1收集过程"><span class="nav-number">3.3.</span> <span class="nav-text">G1收集过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1-YoungGC"><span class="nav-number">3.4.</span> <span class="nav-text">G1 YoungGC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#G1-OldGc"><span class="nav-number">3.5.</span> <span class="nav-text">G1 OldGc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1相关参数"><span class="nav-number">4.</span> <span class="nav-text">G1相关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1优化建议"><span class="nav-number">5.</span> <span class="nav-text">G1优化建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pedestrian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
