<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="存储,缓存," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="redis初识八大特性 特点:   速度快(c语言编写;数据存储全内存) 持久化(断电后不丢失数据,对数据的更新将异步地保存到磁盘上) 支持多种语言（java/php/ruby/lua/nodejs…） 支持多种数据结构(string/hash/list/set/zset) 功能丰富(除支持5种数据结构，还支持事务、流水线、发布订阅等) “简单”(redis代码精简代码只有几万行；不依赖外部库资源">
<meta name="keywords" content="存储,缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="/2016/06/02/(6.3).缓存-redis/index.html">
<meta property="og:site_name" content="Meteor">
<meta property="og:description" content="redis初识八大特性 特点:   速度快(c语言编写;数据存储全内存) 持久化(断电后不丢失数据,对数据的更新将异步地保存到磁盘上) 支持多种语言（java/php/ruby/lua/nodejs…） 支持多种数据结构(string/hash/list/set/zset) 功能丰富(除支持5种数据结构，还支持事务、流水线、发布订阅等) “简单”(redis代码精简代码只有几万行；不依赖外部库资源">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i3.itc.cn/20160617/aac_181f16ac_2f7a_1a2a_fc4c_c7047525a146_3.png">
<meta property="og:image" content="http://i0.itc.cn/20160617/aac_181f16ac_2f7a_1a2a_fc4c_c7047525a146_1.png">
<meta property="og:image" content="http://i0.itc.cn/20160616/aac_d1bd8f2f_0e3f_f448_3a84_4d70ce62c237_2.png">
<meta property="og:image" content="http://i0.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_5.png">
<meta property="og:image" content="http://i1.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_4.png">
<meta property="og:image" content="http://i0.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_3.png">
<meta property="og:image" content="http://i1.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_2.png">
<meta property="og:image" content="http://i1.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_1.png">
<meta property="og:image" content="http://i0.itc.cn/20160616/aac_d723e707_cc35_ac96_003d_54bf115f5dfd_1.png">
<meta property="og:image" content="http://i0.itc.cn/20160616/aac_d723e707_cc35_ac96_003d_54bf115f5dfd_2.png">
<meta property="og:image" content="http://i0.itc.cn/20160617/aac_181f16ac_2f7a_1a2a_fc4c_c7047525a146_5.png">
<meta property="og:image" content="http://i2.itc.cn/20160616/aac_d723e707_cc35_ac96_003d_54bf115f5dfd_3.png">
<meta property="og:image" content="http://i1.itc.cn/20160616/aac_2ab7ff75_f2ac_f662_5af5_f71b41c66f33_1.png">
<meta property="og:updated_time" content="2016-06-17T04:01:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis">
<meta name="twitter:description" content="redis初识八大特性 特点:   速度快(c语言编写;数据存储全内存) 持久化(断电后不丢失数据,对数据的更新将异步地保存到磁盘上) 支持多种语言（java/php/ruby/lua/nodejs…） 支持多种数据结构(string/hash/list/set/zset) 功能丰富(除支持5种数据结构，还支持事务、流水线、发布订阅等) “简单”(redis代码精简代码只有几万行；不依赖外部库资源">
<meta name="twitter:image" content="http://i3.itc.cn/20160617/aac_181f16ac_2f7a_1a2a_fc4c_c7047525a146_3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> redis | Meteor </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Meteor</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redis
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T10:52:03+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式/缓存/" itemprop="url" rel="index">
                    <span itemprop="name">缓存</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="redis初识"><a href="#redis初识" class="headerlink" title="redis初识"></a>redis初识</h2><h3 id="八大特性"><a href="#八大特性" class="headerlink" title="八大特性"></a>八大特性</h3><blockquote>
<p>特点:</p>
</blockquote>
<ul>
<li>速度快(c语言编写;数据存储全内存)</li>
<li>持久化(断电后不丢失数据,对数据的更新将异步地保存到磁盘上)</li>
<li>支持多种语言（java/php/ruby/lua/nodejs…）</li>
<li>支持多种数据结构(string/hash/list/set/zset)</li>
<li>功能丰富(除支持5种数据结构，还支持事务、流水线、发布订阅等)</li>
<li>“简单”(redis代码精简代码只有几万行；不依赖外部库资源)</li>
<li>主从复制(数据备份)</li>
<li>高可用、分布式（支持redis-sentinel高可用、redis-cluster分布式架构）</li>
</ul>
<blockquote>
<p>访问介质开销：</p>
</blockquote>
<p><img src="http://i3.itc.cn/20160617/aac_181f16ac_2f7a_1a2a_fc4c_c7047525a146_3.png" alt=""></p>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p><img src="http://i0.itc.cn/20160617/aac_181f16ac_2f7a_1a2a_fc4c_c7047525a146_1.png" alt=""></p>
<ul>
<li>String(字符串)</li>
</ul>
<p>1).结构：<br><img src="http://i0.itc.cn/20160616/aac_d1bd8f2f_0e3f_f448_3a84_4d70ce62c237_2.png" alt=""></p>
<p>2).场景：缓存/计数器/分布式锁(单线程执行，QPS最大能达到10w+) </p>
<p>3).api命令：</p>
<pre><code>get/set/del (缓存)
Incr/decr/Incrby/decrby(计数，加+-1/+-n)
set/setnx/setxx
mset/mget （批量读取）
getset/append/strlen/Incrbyfloat/getrange/setrange（其他字符串操作）
</code></pre><ul>
<li>Hash(哈希)</li>
</ul>
<p>1).结构:<br><img src="http://i0.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_5.png" alt=""></p>
<p>2).场景:缓存</p>
<p>3).api命令：</p>
<pre><code>hget/hset/hgetall/hdel(单条操作)
hexists/hlen（存在/长度）
hmget/hmset(批量设置/获取KV)
hgetall/hvals/hkeys(批量获取键值)
</code></pre><p><img src="http://i1.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_4.png" alt=""></p>
<ul>
<li>List(列表)</li>
</ul>
<p>1).结构<br><img src="http://i0.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_3.png" alt=""></p>
<p>2).场景:</p>
<p>3).api:</p>
<p><img src="http://i1.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_2.png" alt=""></p>
<ul>
<li>Set(集合)</li>
<li>ZSet(有序集合)</li>
</ul>
<h3 id="redis命令-配置"><a href="#redis命令-配置" class="headerlink" title="redis命令/配置"></a>redis命令/配置</h3><blockquote>
<p>下载和安装</p>
</blockquote>
<pre><code>1. http://download.redis.io/releases/redis-3.0.5.tar.gz
2. tar xzf redis-3.0.5.tar.gz
3. cd redis-3.0.5
4. make
5. make install
</code></pre><blockquote>
<p>redis相关命令</p>
</blockquote>
<pre><code>服务器按配置启动：redis-server confdir
客户端连接：redis-cli -h ip -p port
查看服务端所有参数配置：cat redis.conf | grep -v &quot;#&quot; | grep -v &quot;^$&quot; | wc -l
</code></pre><blockquote>
<p>redis-cli返回值种类</p>
</blockquote>
<pre><code>状态回复：ping --&gt; pong
错误回复：wrongtype operation against
整数回复：(integer)1
字符串回复：&quot;world&quot;
多行字符串回复：&quot;hello&quot; &quot;world&quot;
空值回复：&quot;nil&quot;
</code></pre><blockquote>
<p>redis-server配置：</p>
</blockquote>
<pre><code>daemonize：是否是守护进程(no|yes)
port：Redis对外端口号
logfile：Redis系统日志
pidfile：保存进程号的文件
</code></pre><p>object类型<br><img src="http://i1.itc.cn/20160616/aac_838af662_24ad_42d8_6410_7810a64b2ded_1.png" alt=""></p>
<h3 id="aof-rdb持久化"><a href="#aof-rdb持久化" class="headerlink" title="aof/rdb持久化"></a>aof/rdb持久化</h3><h2 id="redis客户端使用"><a href="#redis客户端使用" class="headerlink" title="redis客户端使用"></a>redis客户端使用</h2><blockquote>
<p>jedis客户端</p>
</blockquote>
<h2 id="redis高可用、分布式架构"><a href="#redis高可用、分布式架构" class="headerlink" title="redis高可用、分布式架构"></a>redis高可用、分布式架构</h2><h3 id="redis-sentiler架构"><a href="#redis-sentiler架构" class="headerlink" title="redis-sentiler架构"></a>redis-sentiler架构</h3><p><img src="http://i0.itc.cn/20160616/aac_d723e707_cc35_ac96_003d_54bf115f5dfd_1.png" alt=""></p>
<blockquote>
<p>集群特点</p>
</blockquote>
<ul>
<li>1)节点自动发现</li>
<li>2):slave-&gt;master 选举,集群容错</li>
<li>3):Hot resharding:在线分片</li>
<li>4):进群管理:cluster xxx</li>
<li>5):基于配置(nodes-port.conf)的集群管理</li>
<li>6):ASK 转向/MOVED 转向机制.</li>
</ul>
<blockquote>
<p>Redis Sentinel故障转移</p>
</blockquote>
<p><img src="http://i0.itc.cn/20160616/aac_d723e707_cc35_ac96_003d_54bf115f5dfd_2.png" alt=""></p>
<h3 id="redis-cluster架构"><a href="#redis-cluster架构" class="headerlink" title="redis-cluster架构"></a>redis-cluster架构</h3><p><img src="http://i0.itc.cn/20160617/aac_181f16ac_2f7a_1a2a_fc4c_c7047525a146_5.png" alt="redis-cluster架构"></p>
<p><code>无中心化</code>智能管理:（每个主节点都知道其他节点信息）</p>
<p><img src="http://i2.itc.cn/20160616/aac_d723e707_cc35_ac96_003d_54bf115f5dfd_3.png" alt=""></p>
<p>架构细节:</p>
<pre><code>(1)所有的redis节点彼此互联(PING-PONG机制),内部使用二进制协议优化传输速度和带宽.
(2)节点的fail是通过集群中超过半数的节点检测失效时才生效.
(3)客户端与redis节点直连,不需要中间proxy层.客户端不需要连接集群所有节点,连接集群中任何一个可用节点即可
(4)redis-cluster把所有的物理节点映射到16383个slot上,cluster 负责维护node&lt;-&gt;slot&lt;-&gt;value
</code></pre><p><code>槽指派</code>：(分16384个槽，用于数据)</p>
<p><img src="http://i1.itc.cn/20160616/aac_2ab7ff75_f2ac_f662_5af5_f71b41c66f33_1.png" alt=""></p>
<h2 id="codis架构"><a href="#codis架构" class="headerlink" title="codis架构"></a>codis架构</h2><p>##参考</p>
<pre><code>redis常用命令 http://doc.redisfans.com/
redis官网：http://redis.io/
redis学习文档：
redis学习视频：http://my.tv.sohu.com/pl/9102138/index.shtml
相关文章：
    [Redis 集群方案介绍](http://mp.weixin.qq.com/s?__biz=MzA3MzYwNjQ3NA==&amp;mid=2651296671&amp;idx=1&amp;sn=366de50a6787963517ff6e096c9d1643&amp;scene=2&amp;srcid=0601j5sEtcRyw9TtehhXW0Ix&amp;from=timeline&amp;isappinstalled=0#wechat_redirect)
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/存储/" rel="tag">#存储</a>
          
            <a href="/tags/缓存/" rel="tag">#缓存</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/(6.1).多线程-源码分析/" rel="next" title="多线程源码分析">
                <i class="fa fa-chevron-left"></i> 多线程源码分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/(6.1).多线程-并发编程/" rel="prev" title="并发编程">
                并发编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/metor.ico"
               alt="Pedestrian" />
          <p class="site-author-name" itemprop="name">Pedestrian</p>
          <p class="site-description motion-element" itemprop="description">study for goal</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanan0628" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://carlosfu.github.io/" target="_blank" title="fudada">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  fudada
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jolinzhangg.github.io/" target="_blank" title="xiaodada">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  xiaodada
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis初识"><span class="nav-number">1.</span> <span class="nav-text">redis初识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#八大特性"><span class="nav-number">1.1.</span> <span class="nav-text">八大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis命令-配置"><span class="nav-number">1.3.</span> <span class="nav-text">redis命令/配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aof-rdb持久化"><span class="nav-number">1.4.</span> <span class="nav-text">aof/rdb持久化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis客户端使用"><span class="nav-number">2.</span> <span class="nav-text">redis客户端使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis高可用、分布式架构"><span class="nav-number">3.</span> <span class="nav-text">redis高可用、分布式架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-sentiler架构"><span class="nav-number">3.1.</span> <span class="nav-text">redis-sentiler架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-cluster架构"><span class="nav-number">3.2.</span> <span class="nav-text">redis-cluster架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#codis架构"><span class="nav-number">4.</span> <span class="nav-text">codis架构</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pedestrian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
